

CREATE TABLE Segment 
(
    aIP VARCHAR(20) PRIMARY KEY ,
    nomSegement VARCHAR(20) NOT NULL,
    etage INT,
    CONSTRAINT PK_Segment PRIMARY KEY (aIP)
);

CREATE TABLE Salle
(
    nSalle INT ,
    nomSalle VARCHAR(20) NOT NULL,
    nbPoste INT,
    aIP VARCHAR(20),
    CONSTRAINT PK_Salle PRIMARY KEY (nSalle)
);

CREATE TABLE Poste
(
    nPoste INT ,
    nomPoste VARCHAR (20) NOT NULL,
    aIP VARCHAR(20),
    ad INT CHECK (ad >= 0 AND ad <= 255),
    typePoste VARCHAR(20),
    nSalle INT,
    CONSTRAINT PK_Poste PRIMARY KEY (nPoste)
);

CREATE TABLE Logiciel
(
    nLog INT,
    nomLog VARCHAR(20),
    dateAch DATE,
    version VARCHAR(5),
    typeLog VARCHAR(10),
    prix INT CHECK (prix >= 0),
    CONSTRAINT PK_Logiciel PRIMARY KEY (nLog)
);
--DEFAULT CURRENT_TIMESTAMP
CREATE TABLE Installer
(
    nPoste INT ,
    nLog INT ,
    numIns INT,
    dateIns DATE ,
    delai INTERVAL YEAR TO MONTH,
    CONSTRAINT PK_Installer PRIMARY KEY (nPoste,nLog)
);

CREATE TABLE Types
(
    typeLp  VARCHAR(20) ,
    nomType VARCHAR(30),
    CONSTRAINT PK_Types PRIMARY KEY (typeLp)
);


DESCRIBE Segment;
DESCRIBE Salle;
DESCRIBE Poste;
DESCRIBE Logiciel;
DESCRIBE Installer;
DESCRIBE Types;


DROP TABLE Segment;
DROP TABLE Salle;
DROP TABLE Poste;
DROP TABLE Logiciel;
DROP TABLE Installer;
DROP TABLE Types;

INSERT INTO Segment VALUES("130.120.80","Brain",0);
INSERT INTO Segment VALUES("130.120.81","Brain",1);
INSERT INTO Segment VALUES("130.120.82","Brain",2);


INSERT INTO Salle VALUES(01,"Salle 1",3,"130.120.80");
INSERT INTO Salle VALUES(02,"Salle 2",2,"130.120.80");
INSERT INTO Salle VALUES(03,"Salle 3",2,"130.120.80");
INSERT INTO Salle VALUES(11,"Salle 11",2,"130.120.81");
INSERT INTO Salle VALUES(12"Salle 21",1,"130.120.81");
INSERT INTO Salle VALUES(21,"Salle 21",2,"130.120.82");
INSERT INTO Salle VALUES(22,"Salle 22",0,"130.120.83");
INSERT INTO Salle VALUES(23,"Salle 23",0,"130.120.83");



INSERT INTO Poste VALUES(1, "Poste 1","130.120.80",01,"TX",01);
INSERT INTO Poste VALUES(2, "Poste 2","130.120.80",02,"UNIX",01);
INSERT INTO Poste VALUES(3, "Poste 3","130.120.80",03,"TX",01);
INSERT INTO Poste VALUES(4, "Poste 4","130.120.80",04,"PCWS",02);
INSERT INTO Poste VALUES(5, "Poste 5","130.120.80",05,"PCWS",02);
INSERT INTO Poste VALUES(6, "Poste 6","130.120.80",06,"UNIX",03);
INSERT INTO Poste VALUES(7, "Poste 7","130.120.80",07,"TX",03);
INSERT INTO Poste VALUES(8, "Poste 8","130.120.81",01,"UNIX",11);
INSERT INTO Poste VALUES(9, "Poste 9","130.120.81",02,"TX",11);
INSERT INTO Poste VALUES(10, "Poste 10","130.120.81",03,"UNIX",12);
INSERT INTO Poste VALUES(11, "Poste 11","130.120.82",01,"PCNT",21);
INSERT INTO Poste VALUES(12, "Poste 12","130.120.82",02,"PCWS",21);


--TO_DATE('2021-09-03', 'YYYY-MM-DD') --oracle


INSERT INTO Logiciel VALUES(02 , 'Iracle 8',TO_DATE('2015-09-99', 'YYYY-MM-DD'),'6.2','UNIX',5600);
INSERT INTO Logiciel VALUES(01 , 'Iracle 6',TO_DATE('2013-05-95', 'YYYY-MM-DD'),'6.2','UNIX',3000); 
INSERT INTO Logiciel VALUES(03 , 'SQL Server',TO_DATE('2012-04-98', 'YYYY-MM-DD'),'6.2,'PCNT',2700);
INSERT INTO Logiciel VALUES(04 , 'Front Page',TO_DATE('2003-06-97', 'YYYY-MM-DD'),'6.2','PCWS',500);
INSERT INTO Logiciel VALUES(05 , 'WinDev',TO_DATE('2011-05-97', 'YYYY-MM-DD'),'6.2','PCWS',750);
INSERT INTO Logiciel VALUES(06 , 'SQL*Net ',NULL,'6.2','UNIX',500);
INSERT INTO Logiciel VALUES(07 , 'I.I.S',TO_DATE('2012-04-02', 'YYYY-MM-DD'),'6.2','PCNT',810);
INSERT INTO Logiciel VALUES(08 , 'DreamWeaver',TO_DATE('2021-09-03', 'YYYY-MM-DD'),'6.2','BeOS',1400);


INSERT INTO Logiciel VALUES(02 , "Iracle 8",'1961-05-11',"6.2","UNIX",5600);
INSERT INTO Logiciel VALUES(01 , "Iracle 6",'2013-05-95',"6.2","UNIX",3000); 
INSERT INTO Logiciel VALUES(03 , "SQL Server",2012-04-98,"6.2","PCNT",2700);
INSERT INTO Logiciel VALUES(04 , "Front Page",2003-06-97,"6.2","PCWS",500);
INSERT INTO Logiciel VALUES(05 , "WinDev",2011-05-97,"6.2","PCWS",750);
INSERT INTO Logiciel VALUES(06 , "SQL*Net 6",NULL,"6.2","UNIX",500);
INSERT INTO Logiciel VALUES(07 , "I.I.S",2012-04-02,"6.2","PCNT",810);
INSERT INTO Logiciel VALUES(08 , "DreamWeaver",2021-09-03,"6.2","BeOS",1400);


INSERT INTO Installer VALUES(2,1,1,TO_DATE('2015-05-03', 'YYYY-MM-DD'), NULL);
INSERT INTO Installer VALUES(2,2,2,TO_DATE('2017-09-03', 'YYYY-MM-DD'), NULL);
INSERT INTO Installer VALUES(4,5,3,NULL, NULL);
INSERT INTO Installer VALUES(6,6,4,TO_DATE('2020-05-03', 'YYYY-MM-DD'), NULL);
INSERT INTO Installer VALUES(6,1,5,TO_DATE('2020-05-03', 'YYYY-MM-DD'), NULL);
INSERT INTO Installer VALUES(8,2,6,TO_DATE('2019-05-03', 'YYYY-MM-DD'), NULL);
INSERT INTO Installer VALUES(8,6,7,TO_DATE('2020-05-03', 'YYYY-MM-DD'), NULL);
INSERT INTO Installer VALUES(11,3,8,TO_DATE('2020-04-03', 'YYYY-MM-DD'), NULL);


INSERT INTO Types VALUES('TX','Terminal X-Windows');
INSERT INTO Types VALUES("UNIX","Systeme UNIX");
INSERT INTO Types VALUES("PCNT","PC Windows NT");
INSERT INTO Types VALUES("PCWS","PC Windows");
INSERT INTO Types VALUES("NC","Network Computer");

/* CREATE TABLE MyTable (
   id INT PRIMARY KEY,
   duration INTERVAL YEAR TO MONTH
);

INSERT INTO MyTable (id, duration) VALUES (1, INTERVAL '3-6' );
 */

/*  UPDATE my_table 
SET duration = (
    EXTRACT(YEAR FROM end_date) - EXTRACT(YEAR FROM start_date)
  ) * INTERVAL '1' YEAR 
  + (
    EXTRACT(MONTH FROM end_date) - EXTRACT(MONTH FROM start_date)
  ) * INTERVAL '1' MONTH; */
